{
  "name": "draft1",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "modernizr": "~2.7.1",
    "normalize.css": "~3.0.3",
    "masonry": "~3.3.0",
    "bootstrap": "~3.3.4",
    "skrollr": "~0.6.29",
    "wow": "~1.1.2",
    "swiper": "~3.0.7",
    "imagesloaded": "~3.1.8",
    "nested": "*"
  },
  "devDependencies": {}
}
